# SimpleLauncherTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplelauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplelauncher/: SimpleLauncherApplication.kt
app/src/main/java/com/example/simplelauncher/di/module/: AppModule.kt
app/src/main/java/com/example/simplelauncher/home/: AllAppsListActivityScreen.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/simplelauncher/theme/: LauncherTheme.kt
app/src/main/java/com/example/simplelauncher/utils/: AppCoroutineDispatchers.kt  ICoroutineDispatchers.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplelauncher/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/com/example/launcher/: App.kt  Extensions.kt  LauncherManager.kt
launcher/src/test/java/com/example/launcher/: LauncherManagerTest.kt
